<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Template</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .column {
            float: left;
            padding: 10px;
            height: 300px;
        }

        .column.side {
            width: 25%;
        }

        .column.middle {
            width: 50%;
        }

        .row {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;

        }

        @media (max-width: 600px) {
            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>

    <div>
        <div class="column side" style="background-color:#aaa;">column</div>
        <div class="column middle" style="background-color:#bbb;">column</div>
        <div class="column side" style="background-color:#ccc;">column</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>